APP_ENV=local
APP_PORT=8080
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=GRPC-Kicoff

GRPC_PORT=9090

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

APP_SECRET_KEY=secret
APP_SERVICE_KEY=service-api-gateway-1

ENABLE_LOGGER=true

FAKE_USERNAME=sandbox
FAKE_PASSWORD=sand@1234

SERVICE_AUTH_GRPC_PORT=9091
SERVICE_AUTH_REST_PORT=8081

# BOOK SERVICES
BOOK_GRPC_PORT=9091
BOOK_GRPC_HOST=localhost

# USER SERVICES
USER_GRPC_PORT=9092
USER_GRPC_HOST=localhost